{
  "name": "keeptrack",
  "version": "0.1.0",
  "description": "Keeptrack: people, follow-ups, a simple pipeline and tasks in your own private GitHub repo. Log calls and messages, draft LinkedIn messages and emails (you send them), and see who to contact today.",
  "author": {
    "name": "Rain Ventures",
    "url": "https://github.com/rain-ventures-ai"
  },
  "homepage": "https://github.com/rain-ventures-ai/keeptrack",
  "repository": "https://github.com/rain-ventures-ai/keeptrack",
  "keywords": [
    "crm",
    "follow-ups",
    "pipeline",
    "tasks",
    "kanban"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Keeptrack",
    "shortDescription": "People, follow-ups, pipeline and tasks in your GitHub repo",
    "category": "Productivity"
  },
  "license": "MIT"
}
