{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/board/keeptrack.py\" auto-heartbeat",
            "timeout": 20
          }
        ]
      }
    ]
  }
}
